<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage 4</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .prog{
            background-color: rgb(55, 230, 55);
            color:white;
            text-align: right;
            padding:2px;
        }
        .out
        {
            background-color: rgb(218, 218, 218);
        }
        .aside1
        {
            margin:20px 100px;
            color:rgba(147, 147, 147, 0.847);
            text-align: justify;
            font-size: 26px;
            line-height: 30px;
            padding: 20px;
        }
        div.progress{
            
            float:right;
            width:500px;
            margin: 20px 100px;
            margin-top: 50px;
        }
        .contact
        {
            border:2px solid rgb(55, 230, 55);
            background-color: white;
            color:rgb(55, 230, 55);
            font-size: 25px;
            padding:20px 50px;
            font-weight:bold;
            margin-top: 50px;
        }
        .top
        {
            background-color: black;
            color:white;
            height: 40px;
            border: 10px solid black;
            padding:10px;
            font-size: 30px;
            font-weight: bolder;
        }
        .logo
        {
            background-color: rgb(103, 103, 103);
            padding: 2px;
            font-size: 30px;
            text-align: center;
            margin: 10px;
            padding: 5px 10px;
            
        }
        .topic
        {
            color:rgb(55, 230, 55);
        }
        .nam
        {
            margin:10px;
        }
        button:hover{
            color:rgb(55, 230, 55);
            background-color: black;
        }
        .ri{
            float:right;
        }
        button{
            color:white;
            background-color: black;
            border:none;
            padding: 10px;
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="top">
        <span class="logo">F</span><span class="nam">FO<span class="topic">CAL</span></span>
        <div class="ri">
            <button type="submit" href="#">HOME</button>
            <button type="submit" href="#">ABOUT ME</button>
            <button type="submit" href="webpage2.html">SKILLS</button>
            <button type="submit" href="#">RESUME</button>
            <button type="submit" href="#">TESTIMONIALS</button>
            <button type="submit" href="#">PORTFOLIO</button>
            <button type="submit" href="#">CONTACT US</button>
        </div>
    </div>
    <div class="main">
        <div class="progress" >
            <h2>PHOTOSHOP</h2>
            <div class="out"><div class="prog" style="width:90%">90%</div></div>
            <h2>ILLUSTRATOR</h2>
            <div class="out"><div class="prog" style="width:80%">80%</div></div>
            <h2>HTML/CSS</h2>
            <div class="out"><div class="prog" style="width:90%">90%</div></div>
            <h2>PHP/MYSQL</h2>
            <div class="out"><div class="prog" style="width:70%">70%</div></div>
        </div>
        <div class="aside1">
            <h1>MY SKILLS</h1>
            <p>Lorem ipsum dolor sit amet, ea doming epicurt iuducabit nam, te use virtute placerat. Purto brute disputando cu est, eam dicam soluta et. Vei dicam vivendo accusata ei, cum ne periculla molestiae pri.</p>
            <p>Lorem ipsum dolor sit amet, ea doming epicurt iuducabit nam, te use virtute placerat. Purto brute disputando cu est.</p>
            <button class="contact" type="submit" href="#">CONTACT ME</button>
        </div>
    </div>
</body>
</html>