<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBPAGE 2</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            color:white;
            text-align: right;
            border:none;
            padding:10px;
            background-color: inherit ;
            

        }
        .top
        {
            float:right;
        }
        .logo
        {
            float:left;
            padding-left:20px;
        }
        div.head
        {
            background-color: rgba(20, 202, 20, 0.929);
            height: 40px;
            padding: 10px;;
        }
        .mid{
            clear:left;
            text-align: center;
            background-color: rgb(255, 255, 255);
            padding:200px;
        }
        .mid>button{
            background-color: rgb(98, 147, 207);
        }
        .head2
        {
            text-align: center;
            padding-top: 20px;
            color:white;
            border:1px solid rgba(20, 202, 20, 0.929);
            background-color: rgba(20, 202, 20, 0.929);
        }
        .about
        {
            text-align: center;
            padding:20px;
            width: 700px;
        }
        .flex-container
        {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-flow: row;
            margin-left:50px;
            margin-right: 50px;
        }
        .flex-container>div{
            
            text-align: center;
            padding:20px;
            margin:20px;
            border-radius: 10px;
            font-size: 15px;
            line-height:20px
        }
        .red
        {
            background-color: rgb(255, 189, 189);
            color:rgb(206, 74, 74);
        }
        .green{
            background-color: rgb(160, 229, 160);
            color:green;
        }
        .yellow
        {
            background-color: rgb(246, 246, 180);
            color:goldenrod;
        }
        .blue{
            background-color: rgb(202, 232, 241);
            color:blue;
        }
    </style>
</head>
<body>
    <header>
        <div class="head">
            <button class="logo" type="submit" href="webpage2.html">YOUR LOGO</button>
            <div class="top">
                <button type="submit" href="#">HOME</button>
                <button type="submit" href="#">ABOUT</button>
                <button type="submit" href="#">TESTIMONIALS</button>
                <button type="submit" href="#">PRICING</button>
                <button type="submit" href="#">CONTACT</button>
                <button type="submit" href="#">SOCIAL</button>
            </div>
        </div>
    </header>
    <div class="mid">
        <button type="submit" href="#">THIS TEMPLATE IS ALIVE</button>
    </div>
    <div class="head2">
        <h1>About Our Team</h1>
        <p>Lorem ipsum dotor sit amet.consectetur adipiscing elit.</p>
    </div>
    <center>
        <div class="about">
            <h1>OUR TEAM MEMBERS</h1>
            <p>Lorem ipsum dolar sit amet,consectetur adipiscing elit. Curabitur nec nist odio. Mauris vehicula at nunc id posture.</p>
        </div>
    </center>
    <div class="flex-container">
        <div class="red">Lorem ipsum dolar sit amet, consectetur adipiscing elit. Praesent suscipit sem vel ipsum elementum venenatis.</div>
        <div class="green">Lorem ipsum dolar sit amet, consectetur adipiscing elit. Praesent suscipit sem vel ipsum elementum venenatis.</div>
        <div class="yellow">Lorem ipsum dolar sit amet, consectetur adipiscing elit. Praesent suscipit sem vel ipsum elementum venenatis.</div>
        <div class="blue">Lorem ipsum dolar sit amet, consectetur adipiscing elit. Praesent suscipit sem vel ipsum elementum venenatis.</div>
    </div>
</body>
</html>
