<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 6</title>
    <style>
        .book
        {
            color:blue;
            font-family:'Times New Roman';
            font-size:14;
            font-weight: bolder;
        }
        .author{
            color:magenta;
            font-family:'Arial';
            font-weight: bolder;
        }
        .publisher
        {
            color:green;
            font-family:'Arial';
            font-size:12;    
        }
        div.publish{
            width:300px;
            padding-left: 60px;
        }
    </style>
</head>
<body>
    <div>
        <p class="book">Artificial Intelligence</p>
        <p class="author">S. Russel</p>
        <div class="publish">
            <p><span class="publisher">Princeton Hall</span><br> Sixth Edition<br> 0-13-1038-5-2<br> $63</p>
        </div>
        <p class="book">Java 2</p>
        <p class="author">Watson</p>
        <div class="publish">
            <p><span class="publisher">BPB Publications</span><br> Third Edition<br> 0-41-1058-7-2<br> $63</p>
        </div>
        <p class="book">HTML in 24 hours</p>
        <p class="author">Sam Peter</p>
        <div class="publish">
            <p><span class="publisher">SAM Publications</span><br> Fifth Edition<br> 0-672-32841-0<br> $50</p>
        </div>
    </div>
    
</body>
</html>