<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L5 3</title>
    <style>
        :root{
            --color:rgb(0, 166, 255);
        }
        div{
            padding: 10px;
        }
        h1{
            color:var(--color);
            text-shadow:1px 1px 2px black;
        }
        h3{
            color:var(--color);
        }
        .sp
        {
            color:var(--color);
            letter-spacing: 2px;
        }
        .lin::first-line
        {
            font-weight: bold;
        }
        .lin>span{
            color:var(--color);
        }
        .las
        {
            float:right;
        }
    </style>
</head>
<body>
    <div>
        <h1>Braids</h1>
        <p class="sp">A HEART WRAPPING IN FUR</p>
        <p class="lin">The <span>braids</span>, or berger de brie, is a large breed of dog traditionally used as a harder and guardian of sheep.</p>
        <h3>Breed History</h3>
        <p>The briard, which is belived to have orginated in France, has been bred for centures to herd and to protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering. Charlernagne, Napoleon, Thomas Jefferson and Lafayette all owned briards.</p>
        <p class="las">by Ivy Duckett</p>
    </div>
</body>
</html>