<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L5 4</title>
    <style>
        div{
            border: 10px solid silver;
            width: 700px;
        }
        td{
            width: 700px;
        }
        table{
            border:10px solid silver;
        }
        .he
        {
            border: 10px solid silver;
            width: 682px;
            background-color: rgb(233, 232, 232);
        }
        .c14
        {
            background-color: rgb(0, 157, 255);
        }
        .c13
        {
            background-color: rgb(67, 174, 241);
        }
        .c12
        {
            background-color: rgb(79, 185, 252);
        }
        .c11
        {
            background-color: rgba(90, 192, 255, 0.977);
        }
        .c10
        {
            background-color: rgb(107, 198, 255);
        }
        .c9
        {
            background-color: rgb(139, 211, 255);
        }
        .c8
        {
            background-color: rgb(164, 218, 252);
        }
        .c7
        {
            background-color: green;
        }
        .c6
        {
            background-color: rgb(252, 163, 206);
        }
        .c5
        {
            background-color: rgb(255, 144, 198);
        }
        .c4
        {
            background-color: rgb(255, 143, 197);
        }
        .c3
        {
            background-color: rgb(252, 130, 189);
        }
        .c2
        {
            background-color: rgb(251, 104, 175);
        }
        .c1
        {
            background-color: rgb(252, 60, 153);
        }
        .c0
        {
            background-color: rgb(255, 0, 123);
        }
    </style>
</head>
<body>
    <div>
        <div class="he">
            <h1>pH Scale</h1>
        </div>
        <table>
            <tr><td class="c14">14.0 VERY ALKALINE</td></tr>
            <tr><td class="c13">13.0</td></tr>
            <tr><td class="c12">12.0</td></tr>
            <tr><td class="c11">11.0</td></tr>
            <tr><td class="c10">10.0</td></tr>
            <tr><td class="c9">9.0</td></tr>
            <tr><td class="c8">8.0</td></tr>
            <tr><td class="c7">7.0 NEUTRAL</td></tr>
            <tr><td class="c6">6.0</td></tr>
            <tr><td class="c5">5.0</td></tr>
            <tr><td class="c4">4.0</td></tr>
            <tr><td class="c3">3.0</td></tr>
            <tr><td class="c2">2.0</td></tr>
            <tr><td class="c1">1.0</td></tr>
            <tr><td class="c0">0.0 VERY ACID</td></tr>
        </table>
    </div>
</body>
</html>